.container {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "Item Itembuy"; 
  }

  .Item { grid-area: Item; }
  .Itembuy { 
      margin-top: 120px;
      height: 350px;
      width: 700px;
      background-color: white;
      grid-area: Itembuy; 
    }

    .ItembuyTitle {
      width: 700px;
      background-color: rgb(245, 90, 90);
    }

.imgAlign {
  margin: 60px 80px;
  border-radius: 80px;
}

.detailTitle {
  margin: 25px 0;
}

.productPrice {
  font-weight: lighter;
  font-size: 55px;
  margin: 0px 10px;

}

.productTitle {
  color: white;
  font-size: 35px;
  font-weight: bolder;
  margin: 15px 10px;
}

.productShip {
  font-size: 25px;
  font-weight: lighter;
}

.productStock {
  font-size: 25px;
  font-weight: 500;
}